{
  "name": "atividade-fiap-1",
  "version": "1.0.0",
  "description": "Primeira atividade do treinamento da FIAP - turma 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isasanchis/atividade-fiap-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isasanchis/atividade-fiap-1/issues"
  },
  "homepage": "https://github.com/isasanchis/atividade-fiap-1#readme"
}
